<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="900" prefWidth="1600" style="-fx-background-color: #ffffff;" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.NewProjectController">
   <children>
      <HBox prefHeight="16.0" prefWidth="1600.0" styleClass="top-pane">
         <children>
            <HBox prefHeight="100.0" prefWidth="800.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="130.0" prefWidth="250.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@../image/BugBoardIcon.png" />
                           </image>
                        </ImageView>
                        <Label style="-fx-font-size: 25;" text="BugBoard" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="800.0" spacing="10.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
      <VBox prefHeight="824.0" prefWidth="1600.0" spacing="10.0">
         <children>
            <Label style="-fx-font-size: 25;" text="Add a New Project" />
            <HBox spacing="10.0">
               <children>
                  <Label text="(Required) Project Name:" />
                  <TextField fx:id="projectName" focusTraversable="false" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label text="(Required) Start Date:" />
                  <DatePicker fx:id="datePicker" editable="false" focusTraversable="false" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <VBox spacing="10.0">
               <children>
                  <Label text="(Optional) Project Description:" />
                  <TextArea fx:id="projectDesc" focusTraversable="false" maxHeight="200.0" maxWidth="500.0" prefHeight="200.0" prefWidth="500.0" styleClass="text-area" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding></VBox>
      <HBox prefHeight="65.0" prefWidth="1600.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="800.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onCancelButtonClick" styleClass="cancel-button" text="Cancel" />
                  <Button mnemonicParsing="false" onAction="#onSaveButtonClick" styleClass="save-button" text="Save" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="800.0" spacing="10.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
